<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qNI-DZ-j4E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="eYI-CY-3Lz">
            <objects>
                <viewController storyboardIdentifier="MemeEditorView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rFN-jE-J2p" customClass="MemeEditorViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUP-Qz-Br2"/>
                        <viewControllerLayoutGuide type="bottom" id="Ip0-xA-qid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VzI-pf-Ek7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GfF-Q0-lpw">
                                <rect key="frame" x="0.0" y="48" width="600" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWA-0F-JFw">
                                <rect key="frame" x="0.0" y="64" width="600" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="rFN-jE-J2p" id="NgX-Oz-UE1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQH-8p-vcb">
                                <rect key="frame" x="0.0" y="539" width="600" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="rFN-jE-J2p" id="lcQ-t3-nMh"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1l-ql-jCf">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Picker" id="hGv-Bw-8wA">
                                        <connections>
                                            <action selector="pickerButton:" destination="rFN-jE-J2p" id="gPN-3c-Qgi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="M98-NV-cQF"/>
                                    <barButtonItem title="Camera" id="ENC-yG-m3d">
                                        <connections>
                                            <action selector="cameraButton:" destination="rFN-jE-J2p" id="QyG-id-fja"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="rFN-jE-J2p" id="hpf-i7-w9G"/>
                                </connections>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aWA-0F-JFw" firstAttribute="top" secondItem="FUP-Qz-Br2" secondAttribute="bottom" id="8tr-ab-TC2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R1l-ql-jCf" secondAttribute="trailing" constant="-16" id="JMe-kl-zf4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KQH-8p-vcb" secondAttribute="trailing" constant="-16" id="Lde-j8-VbJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aWA-0F-JFw" secondAttribute="trailing" constant="-16" id="Oj6-NR-dEP"/>
                            <constraint firstItem="Ip0-xA-qid" firstAttribute="top" secondItem="GfF-Q0-lpw" secondAttribute="bottom" constant="-16" id="Soh-Gb-QED"/>
                            <constraint firstItem="Ip0-xA-qid" firstAttribute="top" secondItem="R1l-ql-jCf" secondAttribute="bottom" id="XMB-s7-ciI"/>
                            <constraint firstItem="GfF-Q0-lpw" firstAttribute="leading" secondItem="VzI-pf-Ek7" secondAttribute="leadingMargin" constant="-16" id="dHC-9M-dhh"/>
                            <constraint firstItem="KQH-8p-vcb" firstAttribute="leading" secondItem="VzI-pf-Ek7" secondAttribute="leadingMargin" constant="-16" id="eUA-Bc-fu4"/>
                            <constraint firstItem="R1l-ql-jCf" firstAttribute="leading" secondItem="VzI-pf-Ek7" secondAttribute="leadingMargin" constant="-16" id="fTW-w3-aZN"/>
                            <constraint firstItem="Ip0-xA-qid" firstAttribute="top" secondItem="KQH-8p-vcb" secondAttribute="bottom" constant="44" id="fXp-xe-N1P"/>
                            <constraint firstItem="GfF-Q0-lpw" firstAttribute="top" secondItem="FUP-Qz-Br2" secondAttribute="top" constant="-16" id="fsd-vY-1dQ"/>
                            <constraint firstItem="aWA-0F-JFw" firstAttribute="leading" secondItem="VzI-pf-Ek7" secondAttribute="leadingMargin" constant="-16" id="rLw-AQ-8Do"/>
                            <constraint firstItem="Ip0-xA-qid" firstAttribute="top" secondItem="R1l-ql-jCf" secondAttribute="bottom" symbolic="YES" id="xKn-lW-nsn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GfF-Q0-lpw" secondAttribute="trailing" constant="-16" id="zBb-Hn-uj7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cvc-qL-eyG">
                        <barButtonItem key="leftBarButtonItem" title="Your Meme Collection" id="2zV-WX-RuV">
                            <connections>
                                <action selector="YourMemeCollectionButton:" destination="rFN-jE-J2p" id="sfU-0r-yx6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="GSe-po-flJ">
                            <connections>
                                <action selector="shareButton:" destination="rFN-jE-J2p" id="649-wf-TUF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="fXp-xe-N1P" id="zL5-TY-Hku"/>
                        <outlet property="bottomTextField" destination="KQH-8p-vcb" id="yGL-Cy-g9m"/>
                        <outlet property="cameraButton" destination="ENC-yG-m3d" id="iru-pD-oox"/>
                        <outlet property="imageView" destination="GfF-Q0-lpw" id="wm2-N2-wUj"/>
                        <outlet property="shareButton" destination="GSe-po-flJ" id="0HP-zt-TJG"/>
                        <outlet property="toolBar" destination="R1l-ql-jCf" id="S50-kA-FFP"/>
                        <outlet property="topTextField" destination="aWA-0F-JFw" id="NNm-fn-KjD"/>
                        <segue destination="Wxa-Ed-pYb" kind="show" identifier="showSavedMemes" id="j1n-GJ-kRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZw-iX-0NW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L7H-7g-cNr">
            <objects>
                <tabBarController id="Wxa-Ed-pYb" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6wq-J8-Ls1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1FA-vS-Do3" kind="relationship" relationship="viewControllers" id="Eg1-oi-d3N"/>
                        <segue destination="ofC-tW-gYV" kind="relationship" relationship="viewControllers" id="3Ox-tT-GPI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hT-2L-BzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="429"/>
        </scene>
        <!--MemeCollectionView-->
        <scene sceneID="tuD-i6-IuL">
            <objects>
                <collectionViewController title="MemeCollectionView" id="1FA-vS-Do3" customClass="MemeCollectionViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="wo1-Ln-o3c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4OO-Cw-Zri">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="KcJ-AZ-bWE" customClass="MemeCollectionViewCell" customModule="Meme_Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZT-qH-kAg">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bg-y7-kqw">
                                            <rect key="frame" x="8" y="8" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bottom" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZu-8Q-hWe">
                                            <rect key="frame" x="8" y="91" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="bottomLabel" destination="qZu-8Q-hWe" id="jqg-mN-UJV"/>
                                    <outlet property="imageView" destination="cZT-qH-kAg" id="AkI-X8-Rls"/>
                                    <outlet property="topLabel" destination="6bg-y7-kqw" id="Poi-Ps-WF3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1FA-vS-Do3" id="x4U-xB-93V"/>
                            <outlet property="delegate" destination="1FA-vS-Do3" id="tHX-lA-sdR"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Gallery" image="collection" id="Jsm-SG-AFi"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gio-VM-FJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="71"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="kfA-OZ-Mfi">
            <objects>
                <viewController storyboardIdentifier="DetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LCn-c6-y7f" customClass="MemeDetailViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EoZ-nS-CM6"/>
                        <viewControllerLayoutGuide type="bottom" id="obh-U7-6uq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sHK-wJ-WlE">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wHJ-5M-QxM">
                                <rect key="frame" x="0.0" y="28" width="600" height="564"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wHJ-5M-QxM" firstAttribute="leading" secondItem="sHK-wJ-WlE" secondAttribute="leadingMargin" constant="-16" id="Fvp-ce-7us"/>
                            <constraint firstItem="wHJ-5M-QxM" firstAttribute="top" secondItem="EoZ-nS-CM6" secondAttribute="bottom" constant="8" symbolic="YES" id="P9p-ET-eN8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wHJ-5M-QxM" secondAttribute="trailing" constant="-16" id="PKH-8N-vFy"/>
                            <constraint firstItem="obh-U7-6uq" firstAttribute="top" secondItem="wHJ-5M-QxM" secondAttribute="bottom" constant="8" symbolic="YES" id="khf-x5-WxE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="imageView" destination="wHJ-5M-QxM" id="GvQ-VC-lZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBw-A0-gF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4008" y="469"/>
        </scene>
        <!--MemeTableView-->
        <scene sceneID="vZQ-Ht-9Aj">
            <objects>
                <viewController title="MemeTableView" id="ofC-tW-gYV" customClass="MemeTableViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" id="t7r-dY-HYR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="87" id="Oog-SL-Hvt" customClass="MemeTableViewCell" customModule="Meme_Me" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oog-SL-Hvt" id="X7h-P3-jcY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jfo-C0-Ffn">
                                            <rect key="frame" x="-8" y="-8" width="616" height="94"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7l-pD-xCz">
                                            <rect key="frame" x="8" y="8" width="584" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.99989503622055054" green="1" blue="0.99987155199050903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdR-xz-VGl">
                                            <rect key="frame" x="8" y="57" width="584" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.99989503622055054" green="1" blue="0.99987155199050903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a7l-pD-xCz" firstAttribute="top" secondItem="X7h-P3-jcY" secondAttribute="topMargin" id="1zx-1D-K4S"/>
                                        <constraint firstItem="jfo-C0-Ffn" firstAttribute="top" secondItem="X7h-P3-jcY" secondAttribute="topMargin" constant="-16" id="3Vi-WW-Upp"/>
                                        <constraint firstItem="qdR-xz-VGl" firstAttribute="trailing" secondItem="X7h-P3-jcY" secondAttribute="trailingMargin" id="69S-me-e5L"/>
                                        <constraint firstItem="jfo-C0-Ffn" firstAttribute="leading" secondItem="X7h-P3-jcY" secondAttribute="leadingMargin" constant="-16" id="GYO-zM-5jU"/>
                                        <constraint firstItem="a7l-pD-xCz" firstAttribute="trailing" secondItem="X7h-P3-jcY" secondAttribute="trailingMargin" id="IwH-lk-0KC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jfo-C0-Ffn" secondAttribute="bottom" constant="-8" id="Ugu-ML-OgF"/>
                                        <constraint firstItem="a7l-pD-xCz" firstAttribute="leading" secondItem="X7h-P3-jcY" secondAttribute="leadingMargin" id="a6l-U2-L9u"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qdR-xz-VGl" secondAttribute="bottom" constant="-1" id="eBm-qy-6UJ"/>
                                        <constraint firstItem="qdR-xz-VGl" firstAttribute="leading" secondItem="X7h-P3-jcY" secondAttribute="leadingMargin" id="lzR-3J-mXa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jfo-C0-Ffn" secondAttribute="trailing" constant="-16" id="zgT-sq-uOZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundMeme" destination="jfo-C0-Ffn" id="QmG-XD-Isk"/>
                                    <outlet property="bottomText" destination="qdR-xz-VGl" id="5ap-Cg-Hyb"/>
                                    <outlet property="topText" destination="a7l-pD-xCz" id="1IQ-Hf-Nta"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ofC-tW-gYV" id="6SM-O4-txq"/>
                            <outlet property="delegate" destination="ofC-tW-gYV" id="qRA-Z5-Gtc"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="List" image="table" id="kUB-la-FY9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nru-OH-Edn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7L5-Ua-mTp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qNI-DZ-j4E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9yI-zd-HBt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i14-Gr-rKd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rFN-jE-J2p" kind="relationship" relationship="rootViewController" id="dxN-y8-rJ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKq-HT-h8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
